# liquibase-db

./: README.md  build.gradle  liquibase.properties  settings.gradle
docker/: docker-compose.yml  schema.sql
src/main/java/com/liquibasedb/: LiquibaseDatabaseManagementApplication.java
src/main/resources/: application.properties
src/main/resources/db/monthlyExpensesDb/: changelogs-index.json
src/main/resources/db/monthlyExpensesDb/tables/changelogs/SP1/: 14022023-CreateTable-Car.json  14022023-CreateTable-Person.json  20230214-CreateTable-accounts.json  20230214-CreateTable-user_categories.json  20230214-CreateTable-users.json  20230216-CreateTable-categories.json  20230216-CreateTable-email_templates.json  20230216-CreateTable-expenses.json  20230216-CreateTable-notification_types.json  20230216-CreateTable-notifications.json  20230216-CreateTable-payment_history.json  changelogs-sprint-index.json
src/test/java/com/liquibasedb/: LiquibaseDatabaseManagementApplicationTests.java
