# Configuration for Liquibase

# URL of the database
url=jdbc:mysql://localhost:3316/monthlyExpensesDb

# Credentials for connecting to the database
username=user123
password=password

# Path to the changelog file(s)
changelogFile=src/main/resources/db/monthlyExpensesDb/changelogs-index.json

# Driver for MySQL
driver=com.mysql.cj.jdbc.Driver

classpath=./mysql-connector-j-8.0.32.jar