# Configuración de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3316/monthlyExpensesDb?useSSL=false&serverTimezone=UTC
spring.datasource.username=user123
spring.datasource.password=password

# Configuración de Hibernate para JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración del puerto del servidor web
server.port=8080

# Configuración de los perfiles de la aplicación
spring.profiles.active=dev